<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불스원</title>
</head>
<style>

    *{margin: 0; padding: 0px;}
    
    body {
        background:#eaeaea;
    }

    li, ul {
        list-style: none;
    }

    #header {
        width: 100%; height: 80px; background: lightpink;
    }

    #header {
        width: 1300px; height: 80px;
        margin: 0 auto;
    }

    #header #logo {
        position: absolute; top: 10px;
    }

    #header > ul {
        width: 780px; height: 80px;
        position: relative; left: 300px;
    }

    #header > ul > li {
        float: left;
        width: 130px; height: 80px;
        position: relative;
    }

    #header > ul > li > .red {
        width: 130px; height: 80px;
        position: absolute; bottom: 5px;
    }

    #header > ul > li > .red > p {
        width: 130px;
    }

    #header > ul > li:hover > .red > p {
        width: 130px;
    }

    #header > ul > li > a {
        display: block;
        width: 130px; height: 80px;
        line-height: 80px;
        text-align: center;
        color: black;
        font-size: 14px;
        font-weight: bold;
    }

    #header > ul > li > .sme {
        width: 160px; height: 0px;
        position: relative; left: 0px; top: 0px; 
        background: white;
        overflow: hidden;
        z-index: 9;
    }

    #header > ul > li > .sme > li {
        width: 160px; height: 30px;
        margin-left: 10px;
        margin-top: 10px;
    }

    #header > ul > li > .sme > li > a {
        display: block;
        width: 160px; height: 30px;
        font-size: 12px;
    }

    #header > ul > li:nth-of-type(2):hover > .sme {
        height: 280px;
    }

    #header > ul > li:nth-of-type(3):hover > .sme {
        height: 160px;
    }

    #header > ul > li:nth-of-type(4):hover > .sme {
        height: 80px;
    }

    #magnifier{
        width: 200px; height: 100px;
        position: absolute; right: 300px; top: 25px;
    }

    #magnifier li {
        float: left;
        margin-left: 15px;
    }
</style>

<body>
    <header>
    <div id="header">
    <div id="logo"><img src="images/logo.png"></div>
    <ul>
    <li><div class="red"><p></p></div><a herf="#">ABOUT BULLSONE</a></li>
    <li><div class="red"><p></p></div><a herf="#">PRODUCT</a>
    <ul class="sme">
    <li><a herf="#">ENGINE CARE</a></li>
    <li><a herf="#">BULLSDONE MIRROR</a></li>
    <li><a herf="#">AIR CARE</a></li>
    <li><a herf="#">GLASS CARE</a></li>
    <li><a herf="#">SURFACE CARE</a></li>
    <li><a herf="#">ACCESSARY</a></li>
    <li><a herf="#">BalanceOn</a></li>    
    </ul></li>
    <li><div class="red"><p></p></div><a herf="#">PR CENTER</a>
    <ul class="sme">
    <li><a herf="#">보도자료</a></li>
    <li><a herf="#">TV광고</a></li>
    <li><a herf="#">공지사항</a></li>
    <li><a herf="#">불스원기술력</a></li>
    <li><a herf="#">EVENT</a></li>    
    </ul></li>
    <li><div class="red"><p></p></div><a herf="#">CS CENTER</a>
    <ul class="sme">
    <li><a herf="#">FAQ</a></li>
    <li><a herf="#">Q&amp;A</a></li>
    </ul></li>
    <li><div class="red"><p></p></div><a herf="#">BLOG</a></li>
    <li><div class="red"><p></p></div><a herf="#">RECRULT</a></li> 
    </ul>  
    <ol id="magnifier">
    <li><a herf="#"><img src="images/top_icon.png"></a></li>
    <li>|</li>
    <li><a herf="#"><img src="images/english.png"></a></li>
    <li><a herf="#"><img src="images/chinese.png"></a></li>   
    </ol>
    </div>
    </header>  
    </body>
    </html>