<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>환경실천 연합회</title>
<style>

    a {
      color: #222;
      text-decoration: none;
    } 
    
    ul, ol {
        margin: 0; padding: 0;
        list-style: none;
    } 
    
    li {
        float: left;
    }
    
    #header {
        width: 100%; height: 98px;
        background-color: #fff;
        z-index: 9999;
        position: fixed; top: 0;
    }

    .headInner {
        position: relative;
        width: 1100px; height: 90px;
        margin: 0 auto;
    }
    
    #logo {
        position: absolute; top: 11px; left: 25px;
        width: 106px; height: 72px;
    }

    .joinBar {
        position: absolute; top: 3px; right: 12px;
        font-size: 11px;
    }

    .joinBar > li {
        margin-left: 8px;
    }

    .gnbLine {
        position: absolute; top: 93px; width: 100%;
        height: 0;
        background-color: #fff;
        border-bottom: 3px solid #fff;
        box-shadow: 0 3px 3px #36c;
        transition: height .4s ease-out;
    } 
    
    #navMedia {
        display: none;
    }

    #gnb {
        position: absolute; top: -42px; left: 215px;
        width: 1100px; height: 40px; 
        overflow: hidden;
        transition: height .3s ease-out;
    } 
    
    #gnb:hover { 
        background-color: #fff;
        height: 220px;
    }
        
    #gnb > dl {
        float: left;
        width: 160px;
    }

    #gnb dt{
        font-weight: bold;
        font-size: 20px;
        height: 60px;
        text-align: left;
    } 
    
    #gnb dd {
        width: 160px; height: 35px;
        font-size: 16px;
        margin: 0; padding:0;
    }
    
    #gnb dd:hover > a { 
        font-weight: bold;
        color: #36c
    }
    
    #gnb dl:hover dt > a {
        font-weight: bold;
        color: #36c;
    }

</style>
</head>
<body>
    <div id="wrap">
    <header id="header">
    <a href="#" id="navMedia"><span>≡</span></a>
    <div class="gnbline"></div>
    <div class="headInner">
    <a href="#">로고</a>
    <ul class="joinBar">
    <li><a href="#">Home</a></li>
    <li>│</li>
    <li><a href="#">Login</a></li>
    <li>│</li>
    <li><a href="#">Join</a></li>
    </ul>
    <div class="nav-bg"></div>
    <div class="gnbLine">
    <nav id="gnb" class="clb">
    <dl>
    <dt><a href="#">소개마당</a></dt>
    <dd><a href="#">CEO인삿말</a></dd>
    <dd><a href="#">연혁</a></dd>
    <dd><a href="#">수상내역</a></dd>
    <dd><a href="#">찾아오시는 길</a></dd>
    </dl>
    <dl>
    <dt><a href="#">정보마당</a></dt>
    <dd><a href="#">물</a></dd>
    <dd><a href="#">대기</a></dd>
    <dd><a href="#">자연순환</a></dd>
    <dd><a href="#">야생동물</a></dd>
    </dl>
    <dl>
    <dt><a href="#">후원마당</a></dt>
    <dd><a href="#">나눔실천</a></dd>
    <dd><a href="#">나눔기업</a></dd>
    </dl>
    <dl>
    <dt><a href="#">참여마당</a></dt>
    <dd><a href="#">진행중인 캠페인</a></dd>
    <dd><a href="#">지난 캠페인</a></dd>
    </dl>
    <dl>
    <dt><a href="#">지역마당</a></dt>
    <dd><a href="#">지역순환</a></dd>
    <dd><a href="#">지회모집</a></dd>
    </dl>
    <dl>
    <dt><a href="#">알림마당</a></dt>
    <dd><a href="#">공지사항</a></dd>
    <dd><a href="#">환경뉴스</a></dd>
    <dd><a href="#">언론보도</a></dd>
    </dl>
    </nav>
    </div>
    </div>
    </header>
    </div>
    </body>
    </html>