<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피에반하다</title>
<style>

    * {
        margin: 0; padding: 0;
        font-family: "맑은 고딕";
      }

    body{
         background-color: beige;
    
    }

    ul, li {
        list-style: none;
    }

    a {
       text-decoration: none;
       color: inherit;
    }

    .wrap {
        width: 100%; height: 100%;
        border: 1px solid red;
        margin-top: 20px;
    }

    .navibar {
        width: 65%; height: 100%;
        margin: 0 auto;
        position: relative;
       
    }

    .navibar > ul {
        width: 1050px; height: 20px;
        border: 1px blue solid;
        text-align: center;
        position: relative; left: 350px; top: -50px;
    }

    .navibar > ul > li {
        width: 173px;
        float: left;
   
    }

    .navibar > ul > li:before {
        content:"";
        width: 100px; height: 5px;
        background: black;
        position: absolute; bottom: -40px;
        opacity: 0;
        transition: all 0.2s;
        
    }

    .navibar > ul > li:hover:before {
        opacity: 1;
    }











    .mainmenu ul > li {
        border: 1px black solid;
        text-align: right;
        position: relative; top: 50px; left: -20px;
        display: hidden;
    }
















</style>    
</head>
<body>
    <header>
    <div class="wrap"> <!-- 전체 -->
        <nav class="navibar">            
            <a href="#"><img src="https://coffeebanhada.com/image/site/index/logo.png"></a>
                <ul class="mainmenu">
                    <li><a href="#">커피에반하다</a>
                        <ul class="submenu">
                            <li><a href="#">브랜드스토리</a></li>
                            <li><a href="#">커피스토리</a></li>
                            <li><a href="#">아카데미</a></li>
                            <li><a href="#">R&D</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴</a>
                        <ul class="submenu">   
                            <li><a href="#">커피에반하다</a></li>
                            <li><a href="#">스마트카페</a></li>
                            <li><a href="#">커피에반하다24</a></li>
                        </ul>
                    </li>
                    <li><a href="#">매장안내</a>
                        <ul class="submenu">
                            <li><a href="#">매장 찾기</a></li>
                            <li><a href="#">신규매장</a></li>
                            <li><a href="#">오픈예정매장</a></li>
                        </ul>
                        </li>
                        <li><a href="#">멤버십</a>
                         <ul class="submenu">
                             <li><a href="#">톨게이트 APP</a></li>
                             <li><a href="#">FAQ</a></li>
                        </ul>
                        </li>
                           <li><a href="#">커뮤니티</a>
                            <ul class="submenu">
                               <li><a href="#">이벤트</a></li>
                               <li><a href="#">커반소식</a></li>
                               <li><a href="#">영상</a></li>
                               <li><a href="#">고객의소리</a></li>
                            </ul>
                           </li>
                           <li><a href="#">프랜차이즈</a>
                            <ul class="submenu">
                               <li><a href="#">커피에반하다</a></li>
                               <li><a href="#">스마트카페</a></li>
                               <li><a href="#">개설문의</a></li>
                               <li><a href="#">창업설명회</a></li>
                               <li><a href="#">FAQ</a></li>
                            </ul>
                            </li>
                </ul>
         </nav>
    </div>
</body>
</html>